<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT2</title>
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>
   <a href="index.html"><h1>Clica per veure amb Display</h1></a>
    <div id="contenidor">
        <div id="esquerra"></div>
        <div id="centre"></div>
        <div id="dreta"></div>
    </div>
</body>
</html>